{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.taskly.app"
    },
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.taskly.app",
      "supportsTablet": true
    },
    "name": "taskly",
    "orientation": "portrait",
    "plugins": ["expo-router", "expo-notifications"],
    "scheme": "taskly",
    "slug": "taskly",
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "userInterfaceStyle": "light",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
